# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=net.luni.greenthumb
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Green Thumb
mod_author=lunarii_xx
mod_id=green_thumb
license=MIT
credits=
description=
minimum_minecraft_version=1.21
maximum_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
# Dependencies
modmenu_version = 11.0.3
clothconfig_version = 15.0.140
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.2
# NeoForge
neoforge_version=21.1.216
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false